			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0898
		(b) Sequence Length (n)  = 100000
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 =  1.476291 p_value = 0.915790
SUCCESS		x = -3 chi^2 =  4.179873 p_value = 0.523820
SUCCESS		x = -2 chi^2 =  9.463169 p_value = 0.091956
SUCCESS		x = -1 chi^2 =  7.467706 p_value = 0.188114
SUCCESS		x =  1 chi^2 =  1.975501 p_value = 0.852524
SUCCESS		x =  2 chi^2 =  1.732629 p_value = 0.884764
SUCCESS		x =  3 chi^2 =  2.836964 p_value = 0.725104
FAILURE		x =  4 chi^2 = 15.493672 p_value = 0.008449

