			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 100000
		(c) Psi_m               = 65914.869760
		(d) Psi_m-1             = 33107.548160
		(e) Psi_m-2             = 16687.175680
		(f) Del_1               = 32807.321600
		(g) Del_2               = 16386.949120
		---------------------------------------------
SUCCESS		p_value1 = 0.437960
SUCCESS		p_value2 = 0.492032

