				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 23
		(e)             F_31 = 64
		(f)             F_30 = 10
		(g) # of matrices    = 97
		(h) Chi^2            = 2.709289
		(i) NOTE: 672 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.258039

